<html>
  <head>
    <title>EOMS</title>
    <style>
    .buttons table {
    	-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		.buttons td, th {
   		border:solid black 1px;
		}
    </style>
  </head>
  <body>
		<table width="100%" cellspacing="0" cellpadding="0" class="login" style="background-color : #0066CC;color:white;">
			<tr>
				<td width="200"><img width="198" height="54" alt="CHEP" src="images/chep.png" border="0" /></td>
				<td align="center" valign="middle"><h1>Emergency Order System</h1></td>
			</tr>
		</table>
		<br /><br /><br /><br /><br />
		<table width="100%" cellpadding="20px" cellspacing="30" class="buttons">
			<tr align="center">
				<td>
					<a href='http://us.cheporder.com'><img src='images/us.jpg' height='150' /><br />United States</a><br>			
				</td>
				<td>
					<a href='http://ca.cheporder.com'><img src='images/ca.jpg' height='150' /><br />Canada</a><br>			
				</td>
				<td>
					<a href='http://auto.cheporder.com'><img src='images/auto.jpg' height='150' /><br />Automotive</a><br>			
				</td>			
			</tr>		
		</table>  
  </body>
</html>
